<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusSeatsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:background="@drawable/bg_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_bt"
            android:layout_width="53dp"
            android:layout_height="57dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tanggal_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="08.00 PM / 07~December~2023"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Orange Tours adn Travels"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Non AC Seater / Sleeper"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.025">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:src="@drawable/terpesan" />

            <ImageView
                android:layout_width="40sp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:src="@drawable/seat_fill" />

            <ImageView
                android:layout_width="40sp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:src="@drawable/group_15_copy_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Terpesan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Terpilih" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tersedia" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="267dp"
        android:layout_height="417dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rectangle_14"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/setir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            <ImageButton
                android:id="@+id/seat1"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat2"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat3"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat4"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageButton
                android:id="@+id/seat5"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat6"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat7"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat8"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <ImageButton
                android:id="@+id/seat9"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat10"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat11"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat12"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageButton
                android:id="@+id/seat13"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat14"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat15"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat16"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ImageButton
                android:id="@+id/seat17"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat18"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat19"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat20"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <ImageButton
                android:id="@+id/seat21"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat22"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat23"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />

            <ImageButton
                android:id="@+id/seat24"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/group_15_copy_3" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Kursi : "
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/seat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text=""
                    android:gravity="start"
                    android:textColor="@color/ungu"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Harga : "
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textColor="@color/ungu"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/seat_done"
                    android:layout_width="90sp"
                    android:layout_height="40sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_custom1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/seat_done"
                    app:layout_constraintEnd_toEndOf="@+id/seat_done"
                    app:layout_constraintStart_toStartOf="@+id/seat_done"
                    app:layout_constraintTop_toTopOf="@+id/seat_done" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>