<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/headerYourTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/your_ticket_header"
            >

            <TextView
                android:id="@+id/tv_tglBuyYourTicket"
                android:text="23 JUL 2019. 17.54"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_noYourTicket"
                android:text="Book No. 00000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_namaBisYT"
            android:text="Sempati Star"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/ungu"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerYourTicket"
            />

        <TextView
            android:id="@+id/tv_jamBerangkatYT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="12:12"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_namaTerminalYT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_namaTerminalYT"
            app:layout_constraintTop_toBottomOf="@+id/tv_namaTerminalYT" />

        <TextView
            android:id="@+id/tv_namaTerminalYT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Terminal Amplas"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_namaBisYT" />

        <TextView
            android:id="@+id/tv_tujuanBisYT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:text="Medan"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/img_statusPembayaranYT"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toEndOf="@+id/tv_namaTerminalYT"
            app:layout_constraintTop_toBottomOf="@+id/tv_namaBisYT" />

        <TextView
            android:id="@+id/tv_statusPembayaranYT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="Paid"
            android:textColor="#61CA5F"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tujuanBisYT"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_statusPembayaranYT"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/tv_statusPembayaranYT"
            app:layout_constraintBottom_toBottomOf="@id/tv_statusPembayaranYT"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>